<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Blank SplatJS Project</title>

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: #99948a;
			color: white;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			image-rendering: optimizeSpeed;             // Older versions of FF
		    image-rendering: -moz-crisp-edges;          // FF 6.0+
		    image-rendering: -webkit-optimize-contrast; // Webkit (non standard naming)
		    image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
		    image-rendering: crisp-edges;               // Possible future browsers.
		    -ms-interpolation-mode: nearest-neighbor;   // IE (non standard naming)
		    height:100%;
		    width:100%;
		}

	</style>
</head>
<body>
	<canvas id="canvas" width="324" height="243"></canvas>
<<<<<<< Updated upstream
	<script type="text/javascript" src="index.js">context.mozImageSmoothingEnabled
  = false;</script>
=======
	<script type="text/javascript" src="index.js"></script>
>>>>>>> Stashed changes
</body>
</html>
